# This helps to give more precise logs for the application
logging.level.org.springframework = debug

# This tells Jackson to treat "dates" as dates not time stamps
spring.jackson.serialization.write-dates-as-timestamps = false

# Enables most of the features that are provided by Actuator.
management.endpoints.web.exposure.include=*
